# weblab3

./: pom.xml
src/main/java/com/example/weblab3/server/: CheckCoordinates.java  Resulted.java
src/main/java/com/example/weblab3/server/beans/: ServerBean.java
src/main/java/com/example/weblab3/server/db/: HibernateSessionFactoryUtil.java  ResultDAO.java  ResultDAOImpl.java  ResultService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: clock.css  styles.css
src/main/webapp/resources/js/: clock.js
